{
  "name": "react-redux",
  "version": "1.0.0",
  "private": true,
  "description": "React-redux learning",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoojaMgr/React-Redux-Learning.git"
  },
  "author": "Pooja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoojaMgr/React-Redux-Learning/issues"
  },
  "homepage": "https://github.com/PoojaMgr/React-Redux-Learning#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "5.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
